<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon_mafia.ico" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon_mafia.ico" type="image/vnd.microsoft.icon">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>

    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Мафия Patron - оригинальная идея для праздника!"/>
    <meta property="og:description" content="Организация игр в стиле Мафия на корпоратив или праздник"/>
    <meta property="og:image" content="%PUBLIC_URL%/logo_black.png"/>
    <meta property="og:url" content="http://mafiapatron.by/"/>
    <meta property="og:site_name" content="Мафия Patron - оригинальная идея для праздника!"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
